.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100%;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      z-index: -1;
      object-fit: cover;
      margin: 0;
    }
    h1 {
      margin: 0;
      font-size: 20px;
    }
    hr {
      width: 80%;
    }
  }

  // .instructions {

  // }
  // .ingredients {
  //   grid-column: 4/4;
  //   grid-row: 1 /4;
  // }
}
